spring.datasource.url=jdbc:postgresql://localhost:5432/pm-prod-database
spring.datasource.username=${PM_USER}
spring.datasource.password=${PM_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
